# Putzplan_Maker

This is a program for making a cleaning schedule during corona in my dorm.

The code is very smelly right now because I'm still new to Javascript. Further
fixes depends on how good the utility of this schedule and my private schedule.

Forgive me for my barbaric codes. ;)